<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'heroic';
            src: url('fontes/AVENGEANCE HEROIC AVENGER.otf') format(opentype), url('fontes/AVENGEANCE HEROIC AVENGER.ttf') format(opentype) ;
            font-weight: normal;
            font-style: normal;
            /*
                tipos de format()
                - opentype (geralmente quando é otf )
                - truetype (geralmente quando é ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: heroic, Times, serif;
            font-size: 6em;
        }
        p{
            font-family: heroic, Times, serif;
        }
    </style>
</head>
<body>
    <h1>Vingadores</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quia itaque et unde cumque eius officiis, ex maxime ad vel esse sunt doloremque iste eveniet in eum, laborum, voluptatibus reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus iure voluptatum explicabo ullam laborum quis veritatis commodi dolor labore quidem! Neque earum ab quisquam fugit obcaecati officia molestias, dolorum voluptate!</p>
</body>
</html>