<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
            seletores personalizados
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        */
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        /* visited é quando o link ja foi acessado*/
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /*::before é acumulativo para antes */
        a::before{
            content: "[link] " ;
        }
        /*::after é acumulativo para depois */
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do cursoemVideo</a></li>
        <li><a href="https://g1.com" target="_blank">G1</a></li>
    </ul>
    
</body>
</html>