<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        div{
            display: inline-block;/* colocar na mesma linha */
            background-color: rgb(182, 186, 189);
            border: 1px solid black;/*borda*/
            text-align: center;
            height: 200px;/*altura*/
            width: 200px;/*Largura*/
        }
        /* 
            pseudo class, representa algum estado ou evento
            ex: hover (se passar mouse em cima, executa a a pseudo class)
        */
        div:hover{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>