<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;

            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* 
                shorthand background
                color image position repeat size* attachment
                    size*( funcionamento indisponível no momento)

            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quisquam magni at deleniti quo possimus excepturi, quia, iusto ad ut maiores. Quisquam, quia ut adipisci debitis at ad eligendi dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nihil fuga libero reprehenderit explicabo atque, eveniet dicta quis rerum maxime, inventore quidem velit veniam? Iste dolores totam molestias nihil nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eveniet omnis fugiat et soluta consequuntur repudiandae est inventore nobis molestias numquam eligendi veniam quasi perspiciatis aliquam beatae? Odit, quisquam facere!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quisquam magni at deleniti quo possimus excepturi, quia, iusto ad ut maiores. Quisquam, quia ut adipisci debitis at ad eligendi dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nihil fuga libero reprehenderit explicabo atque, eveniet dicta quis rerum maxime, inventore quidem velit veniam? Iste dolores totam molestias nihil nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eveniet omnis fugiat et soluta consequuntur repudiandae est inventore nobis molestias numquam eligendi veniam quasi perspiciatis aliquam beatae? Odit, quisquam facere!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quisquam magni at deleniti quo possimus excepturi, quia, iusto ad ut maiores. Quisquam, quia ut adipisci debitis at ad eligendi dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nihil fuga libero reprehenderit explicabo atque, eveniet dicta quis rerum maxime, inventore quidem velit veniam? Iste dolores totam molestias nihil nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eveniet omnis fugiat et soluta consequuntur repudiandae est inventore nobis molestias numquam eligendi veniam quasi perspiciatis aliquam beatae? Odit, quisquam facere!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quisquam magni at deleniti quo possimus excepturi, quia, iusto ad ut maiores. Quisquam, quia ut adipisci debitis at ad eligendi dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nihil fuga libero reprehenderit explicabo atque, eveniet dicta quis rerum maxime, inventore quidem velit veniam? Iste dolores totam molestias nihil nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eveniet omnis fugiat et soluta consequuntur repudiandae est inventore nobis molestias numquam eligendi veniam quasi perspiciatis aliquam beatae? Odit, quisquam facere!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quisquam magni at deleniti quo possimus excepturi, quia, iusto ad ut maiores. Quisquam, quia ut adipisci debitis at ad eligendi dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nihil fuga libero reprehenderit explicabo atque, eveniet dicta quis rerum maxime, inventore quidem velit veniam? Iste dolores totam molestias nihil nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eveniet omnis fugiat et soluta consequuntur repudiandae est inventore nobis molestias numquam eligendi veniam quasi perspiciatis aliquam beatae? Odit, quisquam facere!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, quisquam magni at deleniti quo possimus excepturi, quia, iusto ad ut maiores. Quisquam, quia ut adipisci debitis at ad eligendi dignissimos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia nihil fuga libero reprehenderit explicabo atque, eveniet dicta quis rerum maxime, inventore quidem velit veniam? Iste dolores totam molestias nihil nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eveniet omnis fugiat et soluta consequuntur repudiandae est inventore nobis molestias numquam eligendi veniam quasi perspiciatis aliquam beatae? Odit, quisquam facere!
        </p>
    </main>
</body>
</html>